# Настройки Django
DJANGO_SECRET_KEY=ваш-секретный-ключ-для-разработки
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Настройки базы данных (для разработки)
# Для продакшена используйте переменную DATABASE_URL
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Настройки статических файлов
STATIC_ROOT=staticfiles
STATIC_URL=/static/
MEDIA_ROOT=media
MEDIA_URL=/media/
